.galaxies-section {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  text-align: left;
  color: #333;
}
.galaxies-section h2 {
  margin-top: 20vh;
}
.galaxies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.galaxy-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.galaxy-card:hover {
  transform: scale(1.05);
}

.galaxy-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.galaxy-card h3 {
  font-size: 1.5rem;
  margin: 10px 15px;
}

.galaxy-card p {
  font-size: 1rem;
  padding: 15px 15px 20px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.pagination button {
  padding: 10px 15px;
  margin: 0 10px;
  border: none;
  background-color: #4a90e2;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.pagination span {
  font-size: 16px;
}

/* Responsivité pour les petits écrans */
@media (max-width: 768px) {
  .galaxy-card h3 {
    font-size: 1.3rem; /* Réduit la taille du titre */
  }

  .galaxy-card p {
    font-size: 0.9rem; /* Réduit la taille du texte descriptif */
  }

  .galaxies-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Ajuste la taille minimale pour les petites cartes */
  }
}

/* Responsivité pour les grands écrans */
@media (min-width: 1440px) {
  .galaxy-card h3 {
    font-size: 1.8rem; /* Augmente la taille du titre pour les grands écrans */
  }

  .galaxy-card p {
    font-size: 1.1rem; /* Augmente la taille du texte descriptif pour les grands écrans */
  }
}