.bg-img {
  background-image: url("../assets/images/bg-HomePage.jpg");
  background-attachment: fixed; /* Fixe l'image pour l'effet de parallaxe */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Section des étoiles */
.stars-section {
  padding: 20px;
  margin: auto;
  text-align: left;
  color: #fff;
  backdrop-filter: blur(2px);
  background-color: rgba(
    51,
    51,
    51,
    0.29
  ); /* Couleur d'arrière-plan semi-transparente */
}

.stars-section h2 {
  margin-top: 20vh;
  text-align: left;
  color: #fff;
}

.stars-section p {
  text-align: left;
  color: #fff;
}

/* Grille des cartes étoiles */
.stars-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* Carte individuelle d'une étoile */
.star-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.3s ease; /* Ajout de la transition de l'ombre */
  text-align: left;
  border: 1px solid #e0e0e0; /* Bordure pour les cartes */
  padding: 15px; /* Espacement interne des cartes */
}

.star-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Ombre accentuée au survol */
}

.star-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px; /* Coins arrondis pour l'image */
}

.star-card h3 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.star-card p {
  font-size: 1rem;
  padding: 0 15px 20px;
  color: #333;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pagination button:hover {
  background-color: #0056b3;
}

.pagination .active {
  background-color: #0056b3;
  font-weight: bold;
}

/* RESPONSIVITÉ */

/* Pour les petits écrans (moins de 600px) */
@media (max-width: 600px) {
  .stars-section h2 {
    font-size: 1.8rem; /* Ajustement de la taille du titre */
  }
  .stars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  .star-card {
    padding: 10px; /* Réduction de l'espacement interne sur mobile */
  }

  .star-card h3 {
    font-size: 1.2rem; /* Réduction de la taille du titre */
    color: #000;
  }

  .star-card p {
    font-size: 0.9rem; /* Ajustement du texte */
  }

  .star-image {
    height: 150px; /* Réduction de la hauteur de l'image */
  }
}

/* Pour les grands écrans (plus de 1440px) */
@media (min-width: 1440px) {
  .bg-img {
    background-attachment: scroll; /* Désactivation de l'effet de parallaxe sur les grands écrans */
  }

  .star-card h3 {
    font-size: 1.8rem; /* Augmentation de la taille du titre */
  }

  .star-card p {
    font-size: 1.1rem; /* Augmentation de la taille du texte */
  }

  .star-image {
    height: 250px; /* Agrandissement de l'image */
  }
}
