.tools-section {
  padding: 20px;
  text-align: left;
  color: black;
  backdrop-filter: blur(2px);
  background: linear-gradient(
    180deg,
    #1e3b727b 0%,
    #2a52987c 50%,
    #1b1c25b0 100%
  );
}
.tools-section h2{
    margin-top: 20vh;
    color: #fff;
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.tool-card {
  background: linear-gradient(135deg, #d6deea 0%, #afbcd2 50%, #9094b8e1 100%);
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
}

.tool-card:hover {
  transform: scale(1.05);
}

.tool-icon {
  width: 100%;
  height: 200px;
  margin-bottom: 15px;
  align-self: center;
}

.tool-link {
  margin-top: 30px;
  padding: 5px 10px;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-dark));
  border: none;
  border-radius: 5px;
  color: var(--text-dark);
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
  z-index: 2;
}

.tool-link:hover {
  background: linear-gradient(90deg, var(--primary-dark), var(--primary-color));
  transform: scale(1.05);
  box-shadow: 0 4px 20px var(--shadow-dark);
}
