.visualizations-section {
  padding: 20px;
  text-align: left;
  color: black;
}

.visualizations-section h2{
    margin-top: 20vh;
}

.visualizations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 80%;
  margin-top: 20px;
  margin: auto;
}

.visualization-card {
 background: linear-gradient(135deg, #d6deea 0%, #afbcd2 50%, #9094b8e1 100%);
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.visualization-card:hover {
  transform: scale(1.05);
}

.visualization-image {
  width: 100px;
  height: 100px;
  margin-top: 15px;
  align-self: center;
}

.visualization-link {
  display: inline-block;
  margin-top: 10px;
  color: #007BFF;
  text-decoration: none;
  font-weight: bold;
}

.visualization-link:hover {
  text-decoration: underline;
}
