.info-section {
  margin-top: 12vh;
  padding-right: 20px;
  border-radius: 10px;
  color: #ffffff;
}

.info-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.info-card {
  border: 0;
  border-top: 3px ridge #ffffff;
  background-color: rgba(40, 40, 40, 0.3);
  padding: 5px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.info-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.info-card h3 {
  font-size: 1.2em;
}

.info-card p {
  font-size: 0.9em;
}

.info-card .icon {
  width: 40px;
  height: 40px;
}

.link-icon {
  position: absolute;
  top: 8px;
  right: 8px;
  color: currentColor;
  text-decoration: none;
}

.link-icon:hover {
  color: #007bff;
}

/* RESPONSIVITÉ */

/* Pour les petits écrans (moins de 768px) */
@media (max-width: 768px) {

  .info-section {
    padding-right: 10px;
    margin-top: 30vh;
  }

  .info-cards {
    grid-template-columns: 1fr; /* Les cartes sont empilées sur petits écrans */
    gap: 15px;
  }

  .info-card {
    padding: 10px;
  }

  .info-card h3 {
    font-size: 1.1em;
  }

  .info-card p {
    font-size: 0.85em;
  }

  .info-card .icon {
    width: 35px;
    height: 35px;
  }

  .link-icon {
    top: 5px;
    right: 5px;
  }
}

/* Pour les très grands écrans (plus de 1440px) */
@media (min-width: 1440px) {
  .info-section {
    padding-right: 30px;
    margin-top: 15vh;
  }

  .info-cards {
    gap: 30px;
  }

  .info-card {
    padding: 15px;
  }

  .info-card h3 {
    font-size: 1.4em;
  }

  .info-card p {
    font-size: 1em;
  }

  .info-card .icon {
    width: 50px;
    height: 50px;
  }

  .link-icon {
    top: 10px;
    right: 10px;
  }
}
